<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tQd-oi-uoR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="pEf-Bv-RCD">
            <objects>
                <viewController id="M8j-3I-ycA" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uU-FW-OhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b9B-XS-Ldo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqN-Bn-h3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-zu-gtc">
                                <rect key="frame" x="16" y="271" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-eb-FO6">
                                <rect key="frame" x="16" y="416" width="568" height="34"/>
                                <color key="backgroundColor" red="0.11429483159999999" green="0.79131482210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonClicked:" destination="aRi-OV-QUt" eventType="touchUpInside" id="QTu-Vh-PaP"/>
                                    <segue destination="aRi-OV-QUt" kind="show" id="H4y-V4-Oj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-3F-of2">
                                <rect key="frame" x="16" y="369" width="568" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonClicked:" destination="aRi-OV-QUt" eventType="touchUpInside" id="lDG-nW-wFF"/>
                                    <action selector="logInButtonClicked:" destination="M8j-3I-ycA" eventType="touchUpInside" id="fWn-bS-lab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Xb-7vz">
                                <rect key="frame" x="16" y="553" width="162" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-zR-RrM">
                                <rect key="frame" x="186" y="547" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsButtonClicked:" destination="aRi-OV-QUt" eventType="touchUpInside" id="OeF-PU-ZPe"/>
                                    <action selector="termsButtonClicked:" destination="M8j-3I-ycA" eventType="touchUpInside" id="Y0u-eS-cgb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_logo" translatesAutoresizingMaskIntoConstraints="NO" id="thK-nJ-vKV">
                                <rect key="frame" x="212" y="114" width="176" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MGf-u3-RBS"/>
                                    <constraint firstAttribute="height" constant="136" id="wKm-NE-K8H"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MGf-u3-RBS"/>
                                        <include reference="wKm-NE-K8H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-x8-tGe">
                                <rect key="frame" x="16" y="324" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="msl-LS-AdA">
                                <rect key="frame" x="280" y="475" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="thK-nJ-vKV" secondAttribute="centerX" id="43z-PA-aVr"/>
                            <constraint firstItem="aG3-eb-FO6" firstAttribute="leading" secondItem="IqN-Bn-h3N" secondAttribute="leading" constant="16" id="6m5-TL-4Yg"/>
                            <constraint firstAttribute="trailing" secondItem="OyU-x8-tGe" secondAttribute="trailing" constant="16" id="FWh-Lk-VVO"/>
                            <constraint firstItem="OyU-x8-tGe" firstAttribute="leading" secondItem="IqN-Bn-h3N" secondAttribute="leading" constant="16" id="I9c-Tt-LfO"/>
                            <constraint firstAttribute="bottom" secondItem="kkQ-Xb-7vz" secondAttribute="bottom" constant="31" id="JoF-Vw-BGd"/>
                            <constraint firstItem="aG3-eb-FO6" firstAttribute="centerX" secondItem="msl-LS-AdA" secondAttribute="centerX" constant="10" id="OcX-iO-NcA"/>
                            <constraint firstItem="kkQ-Xb-7vz" firstAttribute="leading" secondItem="IqN-Bn-h3N" secondAttribute="leading" constant="16" id="SOd-lP-EPM"/>
                            <constraint firstItem="IfP-zR-RrM" firstAttribute="leading" secondItem="kkQ-Xb-7vz" secondAttribute="trailing" constant="8" id="TgA-dH-AAr"/>
                            <constraint firstAttribute="trailing" secondItem="d7B-3F-of2" secondAttribute="trailing" constant="16" id="UmK-VF-DtZ"/>
                            <constraint firstItem="msl-LS-AdA" firstAttribute="top" secondItem="aG3-eb-FO6" secondAttribute="bottom" constant="25" id="XZo-AI-phI"/>
                            <constraint firstItem="QkP-zu-gtc" firstAttribute="top" secondItem="thK-nJ-vKV" secondAttribute="bottom" constant="21" id="dJI-wo-kGc"/>
                            <constraint firstAttribute="trailing" secondItem="aG3-eb-FO6" secondAttribute="trailing" constant="16" id="eh6-fk-3tE"/>
                            <constraint firstItem="d7B-3F-of2" firstAttribute="top" secondItem="OyU-x8-tGe" secondAttribute="bottom" constant="15" id="ewC-c0-0jS"/>
                            <constraint firstAttribute="centerX" secondItem="d7B-3F-of2" secondAttribute="centerX" id="gcT-PA-TZ2"/>
                            <constraint firstItem="d7B-3F-of2" firstAttribute="leading" secondItem="IqN-Bn-h3N" secondAttribute="leading" constant="16" id="grw-Vp-Ofh"/>
                            <constraint firstAttribute="trailing" secondItem="QkP-zu-gtc" secondAttribute="trailing" constant="16" id="mcJ-eM-j00"/>
                            <constraint firstItem="OyU-x8-tGe" firstAttribute="top" secondItem="QkP-zu-gtc" secondAttribute="bottom" constant="23" id="pr2-Pg-wTB"/>
                            <constraint firstItem="kkQ-Xb-7vz" firstAttribute="centerY" secondItem="IfP-zR-RrM" secondAttribute="centerY" id="sPJ-us-BKx"/>
                            <constraint firstItem="QkP-zu-gtc" firstAttribute="leading" secondItem="IqN-Bn-h3N" secondAttribute="leading" constant="16" id="vTM-ee-MpK"/>
                            <constraint firstItem="aG3-eb-FO6" firstAttribute="top" secondItem="d7B-3F-of2" secondAttribute="bottom" constant="13" id="w94-RT-yrw"/>
                            <constraint firstItem="d7B-3F-of2" firstAttribute="centerX" secondItem="aG3-eb-FO6" secondAttribute="centerX" id="wfE-Cj-9ha"/>
                            <constraint firstItem="thK-nJ-vKV" firstAttribute="top" secondItem="5uU-FW-OhJ" secondAttribute="bottom" constant="50" id="ym0-iL-I6M"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QkP-zu-gtc"/>
                                <include reference="aG3-eb-FO6"/>
                                <include reference="d7B-3F-of2"/>
                                <include reference="kkQ-Xb-7vz"/>
                                <include reference="IfP-zR-RrM"/>
                                <include reference="thK-nJ-vKV"/>
                                <include reference="OyU-x8-tGe"/>
                                <include reference="msl-LS-AdA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ym0-iL-I6M"/>
                                <include reference="dJI-wo-kGc"/>
                                <include reference="gcT-PA-TZ2"/>
                                <include reference="wfE-Cj-9ha"/>
                                <include reference="OcX-iO-NcA"/>
                                <include reference="XZo-AI-phI"/>
                                <include reference="JoF-Vw-BGd"/>
                                <include reference="sPJ-us-BKx"/>
                                <include reference="TgA-dH-AAr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PXn-hV-zQ1"/>
                    <connections>
                        <outlet property="emailTextField" destination="QkP-zu-gtc" id="aDn-ph-cJe"/>
                        <outlet property="loadingActivityIndicator" destination="msl-LS-AdA" id="5ZD-g6-Kuv"/>
                        <outlet property="logInButton" destination="d7B-3F-of2" id="V8a-AY-ltG"/>
                        <outlet property="passwordTextField" destination="OyU-x8-tGe" id="nje-5Q-nhZ"/>
                        <outlet property="signUpButton" destination="aG3-eb-FO6" id="Tul-nK-b2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-lb-ofE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vWJ-z0-sea">
            <objects>
                <viewController id="15J-7g-CDD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMc-HT-gDk"/>
                        <viewControllerLayoutGuide type="bottom" id="VZR-XY-xI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCC-ej-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-IK-Swv">
                                <rect key="frame" x="16" y="128" width="76" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="He6-Uv-NwO"/>
                                    <constraint firstAttribute="width" constant="76" id="Zsf-pk-JYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-MG-lCd">
                                <rect key="frame" x="107" y="144" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="pais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-qO-8YV">
                                <rect key="frame" x="107" y="178" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-xy-trz">
                                <rect key="frame" x="95" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-fb-mfX">
                                <rect key="frame" x="16" y="28" width="62" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="tIM-oe-tG9"/>
                                    <constraint firstAttribute="height" constant="44" id="zSF-Y3-8S0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tIM-oe-tG9"/>
                                        <exclude reference="zSF-Y3-8S0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tIM-oe-tG9"/>
                                        <include reference="zSF-Y3-8S0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-qs-APd">
                                <rect key="frame" x="107" y="260" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cq-fb-mfX" firstAttribute="top" secondItem="UCC-ej-TbR" secondAttribute="top" constant="28" id="3l5-l0-Lpu"/>
                            <constraint firstItem="oYl-qO-8YV" firstAttribute="top" secondItem="wjL-MG-lCd" secondAttribute="bottom" constant="13" id="DYx-QB-0Bj"/>
                            <constraint firstItem="XYQ-IK-Swv" firstAttribute="top" secondItem="4Cq-fb-mfX" secondAttribute="bottom" constant="55" id="FHX-1A-jCx"/>
                            <constraint firstItem="oYl-qO-8YV" firstAttribute="leading" secondItem="XYQ-IK-Swv" secondAttribute="trailing" constant="15" id="H0Z-Xj-0g9"/>
                            <constraint firstItem="4Cq-fb-mfX" firstAttribute="leading" secondItem="UCC-ej-TbR" secondAttribute="leading" constant="16" id="MtI-WV-nps"/>
                            <constraint firstItem="XYQ-IK-Swv" firstAttribute="leading" secondItem="UCC-ej-TbR" secondAttribute="leading" constant="16" id="QN8-na-Qc4"/>
                            <constraint firstItem="4Cq-fb-mfX" firstAttribute="centerY" secondItem="G1y-xy-trz" secondAttribute="centerY" constant="0.5" id="ZQv-Rp-nUf"/>
                            <constraint firstItem="wjL-MG-lCd" firstAttribute="leading" secondItem="XYQ-IK-Swv" secondAttribute="trailing" constant="15" id="cHq-th-aH6"/>
                            <constraint firstItem="wjL-MG-lCd" firstAttribute="top" secondItem="G1y-xy-trz" secondAttribute="bottom" constant="83" id="dDQ-GT-WgC"/>
                            <constraint firstItem="dou-qs-APd" firstAttribute="leading" secondItem="UCC-ej-TbR" secondAttribute="leadingMargin" constant="91" id="gJm-Uq-vRL"/>
                            <constraint firstItem="dou-qs-APd" firstAttribute="top" secondItem="oYl-qO-8YV" secondAttribute="bottom" constant="61" id="ggi-fh-5um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dou-qs-APd" secondAttribute="trailing" constant="49" id="kVR-0k-PEt"/>
                            <constraint firstItem="G1y-xy-trz" firstAttribute="leading" secondItem="4Cq-fb-mfX" secondAttribute="trailing" constant="17" id="qzJ-XF-vtp"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYQ-IK-Swv"/>
                                <include reference="wjL-MG-lCd"/>
                                <include reference="oYl-qO-8YV"/>
                                <include reference="G1y-xy-trz"/>
                                <include reference="4Cq-fb-mfX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3l5-l0-Lpu"/>
                                <include reference="MtI-WV-nps"/>
                                <include reference="ZQv-Rp-nUf"/>
                                <include reference="qzJ-XF-vtp"/>
                                <include reference="FHX-1A-jCx"/>
                                <include reference="QN8-na-Qc4"/>
                                <include reference="DYx-QB-0Bj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JD5-rA-xTJ" userLabel="Profile"/>
                    <connections>
                        <outlet property="profileImageView" destination="XYQ-IK-Swv" id="ak8-nG-O2L"/>
                        <outlet property="userCountryLabel" destination="oYl-qO-8YV" id="p7V-OZ-eCh"/>
                        <outlet property="userDescriptionLabel" destination="dou-qs-APd" id="rza-oj-ml4"/>
                        <outlet property="userNameLabel" destination="wjL-MG-lCd" id="AFf-d4-skD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maj-Qm-AvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1458"/>
        </scene>
        <!--News-->
        <scene sceneID="GPt-EK-Wlb">
            <objects>
                <viewController id="TwV-7y-EcS" customClass="NewsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYP-k2-hhW"/>
                        <viewControllerLayoutGuide type="bottom" id="8C3-KT-0Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRm-a1-bJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-1K-FzR">
                                <rect key="frame" x="16" y="28" width="62" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-tF-CRQ">
                                <rect key="frame" x="87" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-xm-k68">
                                <rect key="frame" x="0.0" y="81" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="tcR-b8-k60">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVN-1K-FzR" firstAttribute="top" secondItem="lRm-a1-bJM" secondAttribute="top" constant="28" id="3b7-eG-1Ug"/>
                            <constraint firstItem="dQH-tF-CRQ" firstAttribute="leading" secondItem="jVN-1K-FzR" secondAttribute="trailing" constant="9" id="4CX-Ld-DdX"/>
                            <constraint firstAttribute="trailing" secondItem="Kcx-xm-k68" secondAttribute="trailing" id="Imh-6F-bw0"/>
                            <constraint firstItem="Kcx-xm-k68" firstAttribute="leading" secondItem="lRm-a1-bJM" secondAttribute="leading" id="LYd-jd-nnc"/>
                            <constraint firstItem="Kcx-xm-k68" firstAttribute="top" secondItem="jVN-1K-FzR" secondAttribute="bottom" constant="8" id="RoH-Ba-Ft1"/>
                            <constraint firstAttribute="bottom" secondItem="Kcx-xm-k68" secondAttribute="bottom" constant="49" id="fFL-Vz-Sdn"/>
                            <constraint firstItem="jVN-1K-FzR" firstAttribute="leading" secondItem="lRm-a1-bJM" secondAttribute="leading" constant="16" id="l7L-eU-SWj"/>
                            <constraint firstItem="jVN-1K-FzR" firstAttribute="centerY" secondItem="dQH-tF-CRQ" secondAttribute="centerY" constant="0.5" id="umI-tA-EK5"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jVN-1K-FzR"/>
                                <include reference="dQH-tF-CRQ"/>
                                <include reference="Kcx-xm-k68"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3b7-eG-1Ug"/>
                                <include reference="l7L-eU-SWj"/>
                                <include reference="umI-tA-EK5"/>
                                <include reference="Imh-6F-bw0"/>
                                <include reference="LYd-jd-nnc"/>
                                <include reference="RoH-Ba-Ft1"/>
                                <include reference="fFL-Vz-Sdn"/>
                                <include reference="4CX-Ld-DdX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="9rj-Lj-kak" userLabel="News"/>
                    <connections>
                        <outlet property="loadingTableIndicator" destination="tcR-b8-k60" id="Uor-Bi-Oa8"/>
                        <outlet property="newsTable" destination="Kcx-xm-k68" id="pqF-En-c8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQV-M1-wjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="706"/>
        </scene>
        <!--News Profile View Controller-->
        <scene sceneID="Cco-a8-ciP">
            <objects>
                <tabBarController storyboardIdentifier="NewsProfileViewController" id="8A5-Ue-lqb" customClass="NewsProfileViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Dc-L8-WRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TwV-7y-EcS" kind="relationship" relationship="viewControllers" id="25S-ed-Tmm"/>
                        <segue destination="15J-7g-CDD" kind="relationship" relationship="viewControllers" id="mJ6-mv-Oef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYS-SP-qmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1024"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="05D-xc-HGW">
            <objects>
                <viewController id="aRi-OV-QUt" userLabel="SignUp" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6g-bL-tIc"/>
                        <viewControllerLayoutGuide type="bottom" id="KCh-sA-hEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-2I-ZSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-Pd-bco">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-dp-d2a">
                                <rect key="frame" x="16" y="245" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bns-6Y-aXT">
                                <rect key="frame" x="16" y="64" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Omc-yS-2b4"/>
                                    <constraint firstAttribute="height" constant="60" id="avz-Ys-JOw"/>
                                    <constraint firstAttribute="width" constant="80" id="ev7-dW-GrF"/>
                                    <constraint firstAttribute="height" constant="60" id="qco-7m-qnt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Omc-yS-2b4"/>
                                        <exclude reference="qco-7m-qnt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Omc-yS-2b4"/>
                                        <exclude reference="avz-Ys-JOw"/>
                                        <exclude reference="ev7-dW-GrF"/>
                                        <include reference="qco-7m-qnt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-ZF-U1K">
                                <rect key="frame" x="16" y="194" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-jI-jTf">
                                <rect key="frame" x="112" y="81" width="78" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-qO-mDj">
                                <rect key="frame" x="16" y="322" width="568" height="34"/>
                                <color key="backgroundColor" red="0.11429483159999999" green="0.79131482210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonClicked:" destination="aRi-OV-QUt" eventType="touchUpInside" id="1eD-gA-5HL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h50-Ca-P5F">
                                <rect key="frame" x="16" y="298" width="162" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-wz-2Oo">
                                <rect key="frame" x="186" y="293" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsButtonClicked:" destination="aRi-OV-QUt" eventType="touchUpInside" id="vbh-Dm-FCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cU-qO-mDj" firstAttribute="top" secondItem="h50-Ca-P5F" secondAttribute="bottom" constant="8" id="1RH-ZR-ZfN"/>
                            <constraint firstItem="dXw-wz-2Oo" firstAttribute="leading" secondItem="h50-Ca-P5F" secondAttribute="trailing" constant="8" id="1mD-XD-hE1"/>
                            <constraint firstItem="h50-Ca-P5F" firstAttribute="centerY" secondItem="dXw-wz-2Oo" secondAttribute="centerY" constant="-0.5" id="1pt-hZ-l6q"/>
                            <constraint firstAttribute="trailing" secondItem="f1h-Pd-bco" secondAttribute="trailing" constant="16" id="3DJ-ED-pOl"/>
                            <constraint firstItem="f1h-Pd-bco" firstAttribute="top" secondItem="bns-6Y-aXT" secondAttribute="bottom" constant="17" id="3L0-Q4-uQi"/>
                            <constraint firstItem="DWl-dp-d2a" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leading" constant="16" id="411-2x-ZAA"/>
                            <constraint firstItem="f1h-Pd-bco" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leading" constant="16" id="4zI-ix-jPo"/>
                            <constraint firstAttribute="trailing" secondItem="8cU-qO-mDj" secondAttribute="trailing" constant="16" id="5r0-NI-JBg"/>
                            <constraint firstItem="AgZ-ZF-U1K" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leading" constant="16" id="7I9-Pj-g6O"/>
                            <constraint firstAttribute="trailing" secondItem="AgZ-ZF-U1K" secondAttribute="trailing" constant="16" id="LaN-hx-WPx"/>
                            <constraint firstItem="A9J-jI-jTf" firstAttribute="centerY" secondItem="bns-6Y-aXT" secondAttribute="centerY" id="VE0-fW-ycA"/>
                            <constraint firstAttribute="trailing" secondItem="DWl-dp-d2a" secondAttribute="trailing" constant="16" id="VSz-YI-2Jd"/>
                            <constraint firstItem="h50-Ca-P5F" firstAttribute="top" secondItem="DWl-dp-d2a" secondAttribute="bottom" constant="23" id="aaR-pL-AWn"/>
                            <constraint firstItem="bns-6Y-aXT" firstAttribute="top" secondItem="i6g-bL-tIc" secondAttribute="bottom" id="foN-Z9-1hc"/>
                            <constraint firstItem="8cU-qO-mDj" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leading" constant="16" id="k2S-jF-zEb"/>
                            <constraint firstItem="A9J-jI-jTf" firstAttribute="leading" secondItem="bns-6Y-aXT" secondAttribute="trailing" constant="16" id="msV-mc-YLU"/>
                            <constraint firstItem="AgZ-ZF-U1K" firstAttribute="top" secondItem="f1h-Pd-bco" secondAttribute="bottom" constant="23" id="nbr-D1-oxc"/>
                            <constraint firstItem="bns-6Y-aXT" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leadingMargin" id="ncq-c2-a1n"/>
                            <constraint firstItem="h50-Ca-P5F" firstAttribute="leading" secondItem="4bU-2I-ZSU" secondAttribute="leading" constant="16" id="nuh-5h-g4l"/>
                            <constraint firstItem="DWl-dp-d2a" firstAttribute="top" secondItem="AgZ-ZF-U1K" secondAttribute="bottom" constant="21" id="pjd-3k-hGf"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h50-Ca-P5F"/>
                                <include reference="dXw-wz-2Oo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="foN-Z9-1hc"/>
                                <include reference="ncq-c2-a1n"/>
                                <include reference="VE0-fW-ycA"/>
                                <include reference="msV-mc-YLU"/>
                                <include reference="3DJ-ED-pOl"/>
                                <include reference="3L0-Q4-uQi"/>
                                <include reference="4zI-ix-jPo"/>
                                <include reference="7I9-Pj-g6O"/>
                                <include reference="LaN-hx-WPx"/>
                                <include reference="nbr-D1-oxc"/>
                                <include reference="411-2x-ZAA"/>
                                <include reference="VSz-YI-2Jd"/>
                                <include reference="pjd-3k-hGf"/>
                                <include reference="1pt-hZ-l6q"/>
                                <include reference="aaR-pL-AWn"/>
                                <include reference="nuh-5h-g4l"/>
                                <include reference="1RH-ZR-ZfN"/>
                                <include reference="5r0-NI-JBg"/>
                                <include reference="k2S-jF-zEb"/>
                                <include reference="1mD-XD-hE1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DWl-dp-d2a" id="nCj-z6-Fo7"/>
                        <outlet property="createUserButton" destination="8cU-qO-mDj" id="FRj-8H-rAH"/>
                        <outlet property="emailTextField" destination="f1h-Pd-bco" id="0KW-2d-15M"/>
                        <outlet property="passwordTextField" destination="AgZ-ZF-U1K" id="jnh-Ic-DIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-fx-9wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d9-9q-66q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQd-oi-uoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3N-Nn-83q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8j-3I-ycA" kind="relationship" relationship="rootViewController" id="dij-ab-t2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKp-ql-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_logo" width="62" height="45"/>
        <image name="sign_in_logo" width="210" height="150"/>
    </resources>
</document>
